{
	"name": "libsatori.js",
	"version": "0.0.3",
	"description": "Yet Another SATORI on JavaScript",
	"homepage": "",
	"main": "satoriya/satori/libsatori.js",
	"author": {
		"name": "narazaka",
		"url": "http://narazaka.net/"
	},
	"license": "BSD-3-Clause",
	"repository": {
		"type": "git",
		"url": "https://github.com/Narazaka/libsatori.js.git"
	}
}
